<html>
<head>
	<title> Movie Viewer </title>
	
		<style type="text/css">
		
				
					
			#topbar {
			
					width: 1920px;
					margin: 0 auto;
					height: 40px;
					background-color: white;
					
		
			}
			body{
			
				margin:0;
				padding:0;
			}
			#logo{
			
					margin-top: 0px;
					margin-left: 10px;
					float:left;
					margin-right: 8px;
					width: 80px;
					
			}
			.topbar{
			
					float:right;
					border-left: 1px #cccccc  solid;
					height:165%;
					
						
			}								
			#searchbar {
			
					float:right;
					
			}				
			#searchbox {
			
					background-color: white;
					border:solid;
					border-radius:20px;
					border-color: grey;
					border-width: 1px;
					font-size: 15px;
					margin: 20px 200px 5px 2px;
					float:right;
						
			}				
			#magnifying-glass{
			
					height: 15px;
					margin: 23px 0px 20px 10px;
					float: right;
				
			}
			#New-movies{
			
					font-size: 20px;
					float:left;
					margin: 3px 5px 0px 1px;
					
					
					
			}
			.clear {
				
				clear:both;
			
			}			
			#menu-bar-container{
			
					width: 100%;
					height: 20px;
					background-color: black;
							
			}
			#menu-bar {
					
					width: 2000px;
					margin: 0 auto;
			
			}
			
			
			
		</style>
	

</head>
	<body>
	
		<div id="topbar">
				
								
				<img id="logo" src="C:\Users\Acardux\Desktop\Front-end\images\Viewer logo.jpg">
				
				
				
			<div id="division" class="topbar">
				
							
			</div>
			
			
			<div id="New-movies">
			
				<p>Movie Viewer</p>
				
			</div>
						
				<div class="topbar">
				
					<input id="searchbox" type="text" name="search" placeholder="Search..">
					<input type="image" id="magnifying-glass" src="C:\Users\Acardux\Desktop\Front-end\images\mg.png">
					
				
				</div>
			<div class="clear">
			
		</div>
		
		<div id="menu-bar-container">
		
				<div id="menu-bar">
				
					
				</div>
		
		</div>
		
		
		
	</body>	
</html>
